# sun

./: pom.xml
document/: mall_tiny.sql  pms_order.sql
src/main/java/com/niec/mall/: HackerApplication.java
src/main/java/com/niec/mall/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/niec/mall/config/: BaseController.java  BeetlConf.java  InterceptorConfig.java  MyBatisPlusConfig.java  MyBatisPlusConfiguration.java  PiceaWebAppConfigurer.java  RedisConfig.java  Swagger2Config.java  WebConfigurer.java
src/main/java/com/niec/mall/config/filter/: PiceaFilter.java
src/main/java/com/niec/mall/config/intercepors/: LoginInterceptor.java  PiceaInterceptor.java
src/main/java/com/niec/mall/constant/: Insert.java  Update.java
src/main/java/com/niec/mall/controller/: CommodityController.java  HelloControl.java  LoginUserController.java  MainController.java  OrderController.java  PiecaControl.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryController.java  PmsProductController.java  ProductController.java  RedisController.java  UmsAdminController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java  UserController.java
src/main/java/com/niec/mall/dao/: CommodityMapper.java  LoginUserMapper.java  PmsBrandDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeDao.java  PmsProductAttributeMapper.java  PmsProductAttributeValueDao.java  PmsProductAttributeValueMapper.java  PmsProductCategoryDao.java  PmsProductCategoryMapper.java  PmsProductDao.java  PmsProductMapper.java  UmsAdminDao.java  UmsAdminMapper.java  UmsAdminPermissionRelationDao.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsPermissionDao.java  UmsPermissionMapper.java  UmsRoleDao.java  UmsRoleMapper.java  UmsRolePermissionRelationDao.java  UmsRolePermissionRelationMapper.java  UserMapper.java
src/main/java/com/niec/mall/dto/: CommodityDto.java  PmsBrandDto.java  PmsProductAttributeCategoryDto.java  PmsProductDto.java  ProductDto.java  UmsAdminDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/niec/mall/entity/: Commodity.java  LoginUser.java  PmsBrand.java  PmsOrder.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java  User.java
src/main/java/com/niec/mall/entity/tt/: BaseQuery.java
src/main/java/com/niec/mall/enums/: HackerBusinessEnum.java  ProductEnum.java
src/main/java/com/niec/mall/exception/: HackerBusinessException.java
src/main/java/com/niec/mall/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/niec/mall/mapper/: CommodityMapper.java  LoginUserMapper.java  PmsOrderMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UserMapper.java
src/main/java/com/niec/mall/service/: CommodityService.java  LoginUserService.java  PmsBrandService.java  PmsOrderService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryService.java  PmsProductService.java  ProductService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsPermissionService.java  UmsRolePermissionRelationService.java  UmsRoleService.java  UserService.java
src/main/java/com/niec/mall/service/impl/: CommodityServiceImpl.java  LoginUserServiceImpl.java  PmsBrandServiceImpl.java  PmsOrderServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductAttributeValueServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  ProductServiceImpl.java  TokenService.java  UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/niec/mall/test/: Demo.java
src/main/java/com/niec/mall/utils/: RedisConstants.java  RedisUtil.java  SerializeUtil.java  StateParameter.java
src/main/java/com/niec/mall/vo/: CommodityVo.java  PmsBrandListDto.java  PmsProductDto.java  PmsProductVo.java  ProductDto.java  ResultJson.java  UserAdminVo.java  UserAuthorityVo.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapper/: CommodityMapper.xml  LoginUserDao.xml  LoginUserMapper.xml  PmsBrandDao.xml  PmsBrandMapper.xml  PmsOrderMapper.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeDao.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueDao.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryDao.xml  PmsProductCategoryMapper.xml  PmsProductDao.xml  PmsProductMapper.xml  UmsAdminDao.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationDao.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionDao.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationDao.xml  UmsRolePermissionRelationMapper.xml  UserMapper.xml
src/main/resources/templates/cms/: cms.html
src/main/resources/templates/common/: _container.html
